{
  "name": "genidoc-hayat-backend",
  "version": "1.0.0",
  "description": "GeniDoc Hayat Backend - Cloudflare Workers with Fetch API",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "deploy:production": "wrangler deploy --env production",
    "build": "echo 'Cloudflare Workers - no build needed'",
    "local": "node --watch src/server.js",
    "db:generate": "prisma generate",
    "db:migrate": "wrangler d1 migrations apply genidoc-hayat --remote"
  },
  "dependencies": {
    "@prisma/client": "^5.7.1",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.1.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20231218.0",
    "wrangler": "^3.26.0",
    "prisma": "^5.7.1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
